<!DOCTYPE html>
<html>
  <head>
    <title>Kassy Pak</title>

    <!-- INFO ABOUT WEBSITE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="Kassy Pak's online website & portfolio using HTML and Github.io">
    <meta author="Kassy Pak">

    <style>
    	body {
    		font-family: Tahoma;
    		font-size: 10px;
    	}

    	/* STYLE TAB */
    	.tab {
    		overflow: hidden;
    		margin-top: 175px;
    		margin-right: 400px;
    		margin-left: 400px;
    		border: 1px solid #ccc;
    		background-color: #FFFFFF;
    	}

    	/* STYLE THE BUTTONS INSIDE THE TAB*/
    	.tab button {
    		background-color: transparent;
    		float: center;
    		border: none;
    		outline: none;
    		cursor: pointer;
    		padding: 7px 20px;
    		transition: 0.6s;
    		font-size: 10px;
    	}

    	/* CHANGE BG COLOR OF BUTTON TAB ON HOVER */
    	.tab button:hover {
    		background-color: #B4DFF5;
    		color: #002366;
    	}

    	/* CHANGE BG COLOR OF BUTTON TAB AFTER CLICKED ON */
    	.tab button.active {
    		background-color: #FFCCCB;
    		color: #190D0D;
    	}

    	/* STYLE TAB CONTENT */
    	.tabcontent {
    		display: none;
    		margin-right: 400px;
  			margin-left: 400px;
    		border: 1px solid #ccc;
    		border-top: none;
    		padding: 6px 12px;
    		transition: 0.6s;
    	}

    	.column {
    		float: left;
    		width: 50%;
    	}
    	.row {
    		content: "";
    		display: table;
    		clear: both;
    	}
    	.left {
    		width: 35%;
    	}
    	.right{
    		width: 65%;
    	}

    	p.links {
    		color: #B4DFF5;
    	}
    </style>
  </head>
<body>
  <div align="center"><p>website in progress!</p></div>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
		<button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
		<button class="tablinks" onclick="openTab(event, 'Archive')">Archive</button>
	</div>

	<div id="Home" class="tabcontent">
		<div class="row">
			<div class="column left">
		 		<h3>K A S S Y  P A K</h3>
		    	<div class="aligncenter" style="width:100px; height:0; border-top:2px dotted #FFCCCB;font-size:0;">-</div>
		    	<p>Computer Science Major at USF<br><i>Class of 2022</i></p>
			</div>

			<div class="column right">
				<div align="left">
					<p>Hi! I'm an ambitious sophomore currently studying Python, Java, HTML, CSS, and a bit of JavaScript. I'm excited to learn and create fun projects!</p>
					<p class="links"><a href="https://github.com/kaspak">Github</a> | <a href="https://www.linkedin.com/in/kassy-pak/">LinkedIn</a> | <a href="https://codepen.io/kaspak/">CodePen</a></div>
			</div>
		</div>
	</div>

	<div id="Projects" class="tabcontent">
	 <h3>Here are some featured projects and others that I am working on!</h3>
	    <div class="aligncenter" style="width:100px; height:0; border-top:2px dotted #FFCCCB;font-size:0;">-</div>
	    <ul>
	    	<li>project 1</li>
	    	<li>project 2</li>
	    	<li>project 3</li>
	    </ul>

	    <p>current ones I'm working on:</p>
	    <ul>
	    	<li>project 1</li>
	    	<li>project 2</li>
	    	<li>project 3</li>
	    </ul>

	    <p>If you'd like to see some other codes from school/personal work, please look in the archive tab!</p>
	</div>

	<div id="Archive" class="tabcontent">
	 <h3>Older work</h3>
	    <div class="aligncenter" style="width:100px; height:0; border-top:2px dotted #FFCCCB;font-size:0;">-</div>
	    <ul>
	    	<li>project 1</li>
	    	<li>project 2</li>
	    	<li>project 3</li>
	    </ul>
	</div>

<script>
	function openTab(evt, tabName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(tabName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
</script>
</body>
</html>
